0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0454 NELEM
0652 trapframe
0704 SEG_NULLASM \
0710 SEG_ASM
0715 STA_X 0x8
0716 STA_W 0x2
0717 STA_R 0x2
0754 FL_IF 0x00000200
0757 CR0_PE 0x00000001
0758 CR0_WP 0x00010000
0759 CR0_PG 0x80000000
0761 CR4_PSE 0x00000010
0764 SEG_KCODE 1
0765 SEG_KDATA 2
0766 SEG_UCODE 3
0767 SEG_UDATA 4
0768 SEG_TSS 5
0771 NSEGS 6
0775 segdesc
0801 SEG
0805 SEG16
0811 DPL_USER 0x3
0814 STA_X 0x8
0815 STA_W 0x2
0816 STA_R 0x2
0819 STS_T32A 0x9
0820 STS_IG32 0xE
0821 STS_TG32 0xF
0832 PDX
0835 PTX
0838 PGADDR
0841 NPDENTRIES 1024
0842 NPTENTRIES 1024
0843 PGSIZE 4096
0845 PTXSHIFT 12
0846 PDXSHIFT 22
0848 PGROUNDUP
0849 PGROUNDDOWN
0851 PTE_P 0x001
0852 PTE_W 0x002
0853 PTE_U 0x004
0854 PTE_PS 0x080
0855 PTE_LAZY 0x200
0858 PTE_ADDR
0859 PTE_FLAGS
0862 pte_t
0865 taskstate
0906 gatedesc
0926 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1000 rtcdate
1079 multiboot_header
1094 entry
1173 start
1551 spinlock
2451 cpu
2476 context
2484 RUNNING
2487 proc
2566 nextpid
3259 swtch
3315 run
3403 T_DIVIDE 0
3404 T_DEBUG 1
3405 T_NMI 2
3406 T_BRKPT 3
3407 T_OFLOW 4
3408 T_BOUND 5
3409 T_ILLOP 6
3410 T_DEVICE 7
3411 T_DBLFLT 8
3413 T_TSS 10
3414 T_SEGNP 11
3415 T_STACK 12
3416 T_GPFLT 13
3417 T_PGFLT 14
3419 T_FPERR 16
3420 T_ALIGN 17
3421 T_MCHK 18
3422 T_SIMDERR 19
3426 T_SYSCALL 64
3427 T_DEFAULT 500
3429 T_IRQ0 32
3431 IRQ_TIMER 0
3432 IRQ_KBD 1
3433 IRQ_COM1 4
3434 IRQ_IDE 14
3435 IRQ_ERROR 19
3436 IRQ_SPURIOUS 31
3504 alltraps
3524 trapret
3563 tickslock
3564 ticks
3751 SYS_fork 1
3752 SYS_exit 2
3753 SYS_wait 3
3754 SYS_pipe 4
3755 SYS_read 5
3756 SYS_kill 6
3757 SYS_exec 7
3758 SYS_fstat 8
3759 SYS_chdir 9
3760 SYS_dup 10
3761 SYS_getpid 11
3762 SYS_sbrk 12
3763 SYS_sleep 13
3764 SYS_uptime 14
3765 SYS_open 15
3766 SYS_write 16
3767 SYS_mknod 17
3768 SYS_unlink 18
3769 SYS_link 19
3770 SYS_mkdir 20
3771 SYS_close 21
3774 SYS_greet 22
3775 SYS_numvp 23
3776 SYS_numpp 24
3777 SYS_getptsize 25
3778 SYS_mmap 26
3779 SYS_munmap 27
4100 buf
4111 B_VALID 0x2
4112 B_DIRTY 0x4
4151 sleeplock
4200 O_RDONLY 0x000
4201 O_WRONLY 0x001
4202 O_RDWR 0x002
4203 O_CREATE 0x200
4250 T_DIR 1
4251 T_FILE 2
4252 T_DEV 3
4254 stat
4304 ROOTINO 1
4305 BSIZE 512
4313 superblock
4323 NDIRECT 12
4324 NINDIRECT
4325 MAXFILE
4328 dinode
4351 IPB
4354 IBLOCK
4357 BPB
4360 BBLOCK
4363 DIRSIZ 14
4365 dirent
4400 file
4412 inode
4429 devsw
4436 CONSOLE 1
4465 SECTOR_SIZE 512
4466 IDE_BSY 0x80
4467 IDE_DRDY 0x40
4468 IDE_DF 0x20
4469 IDE_ERR 0x01
4471 IDE_CMD_READ 0x20
4472 IDE_CMD_WRITE 0x30
4473 IDE_CMD_RDMUL 0xc4
4474 IDE_CMD_WRMUL 0xc5
4480 idelock
4483 havedisk1
4983 logheader
4988 log
5000 log
5223 min
5227 sb
7010 PIPESIZE 512
7012 pipe
7302 mp
7313 mpconf
7328 mpproc
7339 mpioapic
7351 MPPROC 0x00
7352 MPBUS 0x01
7353 MPIOAPIC 0x02
7354 MPIOINTR 0x03
7355 MPLINTR 0x04
7464 ncpu
7465 ioapicid
7613 ID
7614 VER
7615 TPR
7616 EOI
7617 SVR
7619 ESR
7620 ICRLO
7630 ICRHI
7631 TIMER
7634 PCINT
7635 LINT0
7636 LINT1
7637 ERROR
7639 TICR
7640 TCCR
7641 TDCR
7727 CMOS_PORT 0x70
7728 CMOS_RETURN 0x71
7770 CMOS_STATA 0x0a
7771 CMOS_STATB 0x0b
7772 CMOS_UIP
7774 SECS 0x00
7775 MINS 0x02
7776 HOURS 0x04
7777 DAY 0x07
7778 MONTH 0x08
7779 YEAR 0x09
7823 CONV
7858 IOAPIC 0xFEC00000
7860 REG_ID 0x00
7861 REG_VER 0x01
7862 REG_TABLE 0x10
7869 INT_DISABLED 0x00010000
7870 INT_LEVEL 0x00008000
7871 INT_ACTIVELOW 0x00002000
7872 INT_LOGICAL 0x00000800
7877 ioapic
7952 KBSTATP 0x64
7953 KBS_DIB 0x01
7954 KBDATAP 0x60
7956 NO 0
7958 SHIFT
7959 CTL
7960 ALT
7962 CAPSLOCK
7963 NUMLOCK
7964 SCROLLLOCK
7966 E0ESC
7969 KEY_HOME 0xE0
7970 KEY_END 0xE1
7971 KEY_UP 0xE2
7972 KEY_DN 0xE3
7973 KEY_LF 0xE4
7974 KEY_RT 0xE5
7975 KEY_PGUP 0xE6
7976 KEY_PGDN 0xE7
7977 KEY_INS 0xE8
7978 KEY_DEL 0xE9
7981 C
8169 panicked
8350 BACKSPACE 0x100
8351 CRTPORT 0x3d4
8416 INPUT_BUF 128
8424 C
8564 COM1 0x3f8
8566 uart
8659 start
8703 SYSCALL
8807 EXEC 1
8808 REDIR 2
8809 PIPE 3
8810 LIST 4
8811 BACK 5
8813 MAXARGS 10
8815 cmd
8819 execcmd
8825 redircmd
8834 pipecmd
8840 listcmd
8846 backcmd
9361 start
9462 SECTSIZE 512
0503 inb
0512 insl
0521 outb
0527 outw
0533 outsl
0542 stosb
0551 stosl
0562 lgdt
0576 lidt
0588 ltr
0594 readeflags
0601 loadgs
0607 cli
0613 sti
0619 xchg
0632 rcr2
0640 lcr3
1291 mpenter
1302 mpmain
1314 startothers
1355 __attribute__
1612 initlock
1624 acquire
1652 release
1677 getcallerpcs
1702 holding
1717 pushcli
1729 popcli
1765 seginit
1785 walkpgdir
1810 mappages
1868 setupkvm
1890 kvmalloc
1903 switchkvm
1910 switchuvm
1936 inituvm
1953 loaduvm
1977 allocuvm
2008 allocuvm_lazy
2040 deallocuvm
2070 freevm
2089 clearpteu
2103 copyuvm
2152 uva2ka
2168 copyout
2573 pinit
2580 cpuid
2587 mycpu
2607 myproc
2655 allocproc
2703 userinit
2753 growproc
2804 fork
2854 exit
2903 wait
2958 scheduler
3008 sched
3028 yield
3053 forkret
3074 sleep
3153 wakeup1
3164 wakeup
3175 kill
3204 procdump
3331 kinit1
3339 kinit2
3351 freerange
3364 kfree
3387 kalloc
3567 tvinit
3579 idtinit
3601 trap
3817 fetchint
3831 fetchstr
3852 argint
3861 argptr
3879 argstr
3962 syscall
4010 sys_fork
4016 sys_exit
4023 sys_wait
4029 sys_kill
4039 sys_getpid
4051 sys_sbrk
4065 sys_sleep
4088 sys_uptime
4488 idewait
4501 ideinit
4524 idestart
4554 ideintr
4604 iderw
4688 binit
4716 bget
4752 bread
4765 bwrite
4776 brelse
4863 initsleeplock
4872 acquiresleep
4884 releasesleep
4901 holdingsleep
5006 initlog
5022 install_trans
5038 read_head
5054 write_head
5068 recover_from_log
5078 begin_op
5103 end_op
5135 write_log
5151 commit
5172 log_write
5231 readsb
5252 bzero
5266 balloc
5302 bfree
5392 iinit
5454 ialloc
5480 iupdate
5504 iget
5539 idup
5553 ilock
5581 iunlock
5608 iput
5632 iunlockput
5660 bmap
5706 itrunc
5738 stati
5753 readi
5803 writei
5853 namecmp
5861 dirlookup
5902 dirlink
5965 skipelem
6005 namex
6040 namei
6051 nameiparent
6119 fileinit
6126 filealloc
6152 filedup
6164 fileclose
6202 filestat
6215 fileread
6252 filewrite
6321 argfd
6353 fdalloc
6368 sys_dup
6382 sys_read
6401 sys_write
6413 sys_close
6426 sys_fstat
6452 sys_link
6502 isdirempty
6551 sys_unlink
6607 create
6651 sys_open
6701 sys_mkdir
6717 sys_mknod
6751 sys_chdir
6776 sys_exec
6801 sys_pipe
6860 exec
7022 pipealloc
7061 pipeclose
7080 pipewrite
7101 piperead
7154 memset
7165 memcmp
7181 memmove
7202 memcpy
7208 strncmp
7218 strncpy
7232 safestrcpy
7251 strlen
7468 sum
7480 mpsearch1
7506 mpsearch
7530 mpconfig
7551 mpinit
7651 lapicw
7658 lapicinit
7705 lapicid
7714 lapiceoi
7723 microdelay
7733 lapicstartap
7782 cmos_read
7791 fill_rtcdate
7802 cmostime
7884 ioapicread
7891 ioapicwrite
7901 ioapicinit
7920 ioapicenable
8106 kbdgetc
8146 kbdintr
8177 printint
8252 cprintf
8305 panic
8355 cgaputc
8401 consputc
8427 consoleintr
8471 consoleread
8509 consolewrite
8524 consoleinit
8569 uartinit
8601 uartputc
8613 uartgetc
8623 uartintr
8710 SYSCALL
8711 SYSCALL
8712 SYSCALL
8713 SYSCALL
8714 SYSCALL
8715 SYSCALL
8716 SYSCALL
8717 SYSCALL
8718 SYSCALL
8719 SYSCALL
8720 SYSCALL
8721 SYSCALL
8722 SYSCALL
8723 SYSCALL
8724 SYSCALL
8725 SYSCALL
8726 SYSCALL
8727 SYSCALL
8728 SYSCALL
8729 SYSCALL
8730 SYSCALL
8732 SYSCALL
8733 SYSCALL
8734 SYSCALL
8735 SYSCALL
8736 SYSCALL
8737 SYSCALL
8856 runcmd
8934 getcmd
8981 panic
8988 fork1
9003 execcmd
9014 redircmd
9030 pipecmd
9051 listcmd
9064 backcmd
9106 gettoken
9151 peek
9168 parsecmd
9185 parseline
9201 parsepipe
9214 parseredirs
9251 parseblock
9267 parseexec
9302 nulterminate
9467 bootmain
9501 waitdisk
9510 readsect
9529 readseg
9553 OUTPUT_FORMAT
9554 OUTPUT_ARCH
9555 ENTRY
