0103 pde_t
0150 NPROC 64
0151 KSTACKSIZE 4096
0152 NCPU 8
0153 NOFILE 16
0154 NFILE 100
0155 NINODE 50
0156 NDEV 10
0157 ROOTDEV 1
0158 MAXARG 32
0159 MAXOPBLOCKS 10
0160 LOGSIZE
0161 NBUF
0162 FSSIZE 1000
0202 EXTMEM 0x100000
0203 PHYSTOP 0xE000000
0204 DEVSPACE 0xFE000000
0207 KERNBASE 0x80000000
0208 KERNLINK
0210 V2P
0211 P2V
0213 V2P_WO
0214 P2V_WO
0454 NELEM
0652 trapframe
0704 SEG_NULLASM \
0710 SEG_ASM
0715 STA_X 0x8
0716 STA_W 0x2
0717 STA_R 0x2
0754 FL_IF 0x00000200
0757 CR0_PE 0x00000001
0758 CR0_WP 0x00010000
0759 CR0_PG 0x80000000
0761 CR4_PSE 0x00000010
0764 SEG_KCODE 1
0765 SEG_KDATA 2
0766 SEG_UCODE 3
0767 SEG_UDATA 4
0768 SEG_TSS 5
0771 NSEGS 6
0775 segdesc
0801 SEG
0805 SEG16
0811 DPL_USER 0x3
0814 STA_X 0x8
0815 STA_W 0x2
0816 STA_R 0x2
0819 STS_T32A 0x9
0820 STS_IG32 0xE
0821 STS_TG32 0xF
0832 PDX
0835 PTX
0838 PGADDR
0841 NPDENTRIES 1024
0842 NPTENTRIES 1024
0843 PGSIZE 4096
0845 PTXSHIFT 12
0846 PDXSHIFT 22
0848 PGROUNDUP
0849 PGROUNDDOWN
0851 PTE_P 0x001
0852 PTE_W 0x002
0853 PTE_U 0x004
0854 PTE_PS 0x080
0855 PTE_LAZY 0x200
0858 PTE_ADDR
0859 PTE_FLAGS
0862 pte_t
0865 taskstate
0906 gatedesc
0926 SETGATE
0952 ELF_MAGIC 0x464C457FU
0955 elfhdr
0974 proghdr
0986 ELF_PROG_LOAD 1
0989 ELF_PROG_FLAG_EXEC 1
0990 ELF_PROG_FLAG_WRITE 2
0991 ELF_PROG_FLAG_READ 4
1000 rtcdate
1079 multiboot_header
1094 entry
1173 start
1551 spinlock
2451 cpu
2476 context
2484 RUNNING
2487 proc
2567 nextpid
3359 swtch
3415 run
3503 T_DIVIDE 0
3504 T_DEBUG 1
3505 T_NMI 2
3506 T_BRKPT 3
3507 T_OFLOW 4
3508 T_BOUND 5
3509 T_ILLOP 6
3510 T_DEVICE 7
3511 T_DBLFLT 8
3513 T_TSS 10
3514 T_SEGNP 11
3515 T_STACK 12
3516 T_GPFLT 13
3517 T_PGFLT 14
3519 T_FPERR 16
3520 T_ALIGN 17
3521 T_MCHK 18
3522 T_SIMDERR 19
3526 T_SYSCALL 64
3527 T_DEFAULT 500
3529 T_IRQ0 32
3531 IRQ_TIMER 0
3532 IRQ_KBD 1
3533 IRQ_COM1 4
3534 IRQ_IDE 14
3535 IRQ_ERROR 19
3536 IRQ_SPURIOUS 31
3604 alltraps
3624 trapret
3663 tickslock
3664 ticks
3851 SYS_fork 1
3852 SYS_exit 2
3853 SYS_wait 3
3854 SYS_pipe 4
3855 SYS_read 5
3856 SYS_kill 6
3857 SYS_exec 7
3858 SYS_fstat 8
3859 SYS_chdir 9
3860 SYS_dup 10
3861 SYS_getpid 11
3862 SYS_sbrk 12
3863 SYS_sleep 13
3864 SYS_uptime 14
3865 SYS_open 15
3866 SYS_write 16
3867 SYS_mknod 17
3868 SYS_unlink 18
3869 SYS_link 19
3870 SYS_mkdir 20
3871 SYS_close 21
3874 SYS_greet 22
3875 SYS_numvp 23
3876 SYS_numpp 24
3877 SYS_getptsize 25
3878 SYS_mmap 26
3879 SYS_munmap 27
3880 SYS_shm_open 28
3881 SYS_shm_get 29
3882 SYS_shm_close 30
4200 buf
4211 B_VALID 0x2
4212 B_DIRTY 0x4
4251 sleeplock
4300 O_RDONLY 0x000
4301 O_WRONLY 0x001
4302 O_RDWR 0x002
4303 O_CREATE 0x200
4350 T_DIR 1
4351 T_FILE 2
4352 T_DEV 3
4354 stat
4404 ROOTINO 1
4405 BSIZE 512
4413 superblock
4423 NDIRECT 12
4424 NINDIRECT
4425 MAXFILE
4428 dinode
4451 IPB
4454 IBLOCK
4457 BPB
4460 BBLOCK
4463 DIRSIZ 14
4465 dirent
4500 file
4512 inode
4529 devsw
4536 CONSOLE 1
4565 SECTOR_SIZE 512
4566 IDE_BSY 0x80
4567 IDE_DRDY 0x40
4568 IDE_DF 0x20
4569 IDE_ERR 0x01
4571 IDE_CMD_READ 0x20
4572 IDE_CMD_WRITE 0x30
4573 IDE_CMD_RDMUL 0xc4
4574 IDE_CMD_WRMUL 0xc5
4580 idelock
4583 havedisk1
5083 logheader
5088 log
5100 log
5323 min
5327 sb
7110 PIPESIZE 512
7112 pipe
7402 mp
7413 mpconf
7428 mpproc
7439 mpioapic
7451 MPPROC 0x00
7452 MPBUS 0x01
7453 MPIOAPIC 0x02
7454 MPIOINTR 0x03
7455 MPLINTR 0x04
7564 ncpu
7565 ioapicid
7713 ID
7714 VER
7715 TPR
7716 EOI
7717 SVR
7719 ESR
7720 ICRLO
7730 ICRHI
7731 TIMER
7734 PCINT
7735 LINT0
7736 LINT1
7737 ERROR
7739 TICR
7740 TCCR
7741 TDCR
7827 CMOS_PORT 0x70
7828 CMOS_RETURN 0x71
7870 CMOS_STATA 0x0a
7871 CMOS_STATB 0x0b
7872 CMOS_UIP
7874 SECS 0x00
7875 MINS 0x02
7876 HOURS 0x04
7877 DAY 0x07
7878 MONTH 0x08
7879 YEAR 0x09
7923 CONV
7958 IOAPIC 0xFEC00000
7960 REG_ID 0x00
7961 REG_VER 0x01
7962 REG_TABLE 0x10
7969 INT_DISABLED 0x00010000
7970 INT_LEVEL 0x00008000
7971 INT_ACTIVELOW 0x00002000
7972 INT_LOGICAL 0x00000800
7977 ioapic
8052 KBSTATP 0x64
8053 KBS_DIB 0x01
8054 KBDATAP 0x60
8056 NO 0
8058 SHIFT
8059 CTL
8060 ALT
8062 CAPSLOCK
8063 NUMLOCK
8064 SCROLLLOCK
8066 E0ESC
8069 KEY_HOME 0xE0
8070 KEY_END 0xE1
8071 KEY_UP 0xE2
8072 KEY_DN 0xE3
8073 KEY_LF 0xE4
8074 KEY_RT 0xE5
8075 KEY_PGUP 0xE6
8076 KEY_PGDN 0xE7
8077 KEY_INS 0xE8
8078 KEY_DEL 0xE9
8081 C
8269 panicked
8450 BACKSPACE 0x100
8451 CRTPORT 0x3d4
8516 INPUT_BUF 128
8524 C
8664 COM1 0x3f8
8666 uart
8759 start
8803 SYSCALL
8907 EXEC 1
8908 REDIR 2
8909 PIPE 3
8910 LIST 4
8911 BACK 5
8913 MAXARGS 10
8915 cmd
8919 execcmd
8925 redircmd
8934 pipecmd
8940 listcmd
8946 backcmd
9461 start
9562 SECTSIZE 512
0503 inb
0512 insl
0521 outb
0527 outw
0533 outsl
0542 stosb
0551 stosl
0562 lgdt
0576 lidt
0588 ltr
0594 readeflags
0601 loadgs
0607 cli
0613 sti
0619 xchg
0632 rcr2
0640 lcr3
1291 mpenter
1302 mpmain
1314 startothers
1355 __attribute__
1612 initlock
1624 acquire
1652 release
1677 getcallerpcs
1702 holding
1717 pushcli
1729 popcli
1765 seginit
1785 walkpgdir
1810 mappages
1868 setupkvm
1890 kvmalloc
1903 switchkvm
1910 switchuvm
1936 inituvm
1953 loaduvm
1977 allocuvm
2008 allocuvm_lazy
2040 deallocuvm
2070 freevm
2089 clearpteu
2103 copyuvm
2152 uva2ka
2168 copyout
2574 pinit
2581 cpuid
2588 mycpu
2608 myproc
2655 allocproc
2706 userinit
2753 growproc
2804 fork
2854 exit
2903 wait
2958 scheduler
3008 sched
3028 yield
3053 forkret
3074 sleep
3153 wakeup1
3164 wakeup
3175 kill
3204 procdump
3431 kinit1
3439 kinit2
3451 freerange
3464 kfree
3487 kalloc
3667 tvinit
3679 idtinit
3701 trap
3917 fetchint
3931 fetchstr
3952 argint
3961 argptr
3979 argstr
4067 syscall
4110 sys_fork
4116 sys_exit
4123 sys_wait
4129 sys_kill
4139 sys_getpid
4151 sys_sbrk
4165 sys_sleep
4188 sys_uptime
4588 idewait
4601 ideinit
4624 idestart
4654 ideintr
4704 iderw
4788 binit
4816 bget
4852 bread
4865 bwrite
4876 brelse
4963 initsleeplock
4972 acquiresleep
4984 releasesleep
5001 holdingsleep
5106 initlog
5122 install_trans
5138 read_head
5154 write_head
5168 recover_from_log
5178 begin_op
5203 end_op
5235 write_log
5251 commit
5272 log_write
5331 readsb
5352 bzero
5366 balloc
5402 bfree
5492 iinit
5554 ialloc
5580 iupdate
5604 iget
5639 idup
5653 ilock
5681 iunlock
5708 iput
5732 iunlockput
5760 bmap
5806 itrunc
5838 stati
5853 readi
5903 writei
5953 namecmp
5961 dirlookup
6002 dirlink
6065 skipelem
6105 namex
6140 namei
6151 nameiparent
6219 fileinit
6226 filealloc
6252 filedup
6264 fileclose
6302 filestat
6315 fileread
6352 filewrite
6421 argfd
6453 fdalloc
6468 sys_dup
6482 sys_read
6501 sys_write
6513 sys_close
6526 sys_fstat
6552 sys_link
6602 isdirempty
6651 sys_unlink
6707 create
6751 sys_open
6801 sys_mkdir
6817 sys_mknod
6851 sys_chdir
6876 sys_exec
6901 sys_pipe
6960 exec
7122 pipealloc
7161 pipeclose
7180 pipewrite
7201 piperead
7254 memset
7265 memcmp
7281 memmove
7302 memcpy
7308 strncmp
7318 strncpy
7332 safestrcpy
7351 strlen
7568 sum
7580 mpsearch1
7606 mpsearch
7630 mpconfig
7651 mpinit
7751 lapicw
7758 lapicinit
7805 lapicid
7814 lapiceoi
7823 microdelay
7833 lapicstartap
7882 cmos_read
7891 fill_rtcdate
7902 cmostime
7984 ioapicread
7991 ioapicwrite
8001 ioapicinit
8020 ioapicenable
8206 kbdgetc
8246 kbdintr
8277 printint
8352 cprintf
8405 panic
8455 cgaputc
8501 consputc
8527 consoleintr
8571 consoleread
8609 consolewrite
8624 consoleinit
8669 uartinit
8701 uartputc
8713 uartgetc
8723 uartintr
8810 SYSCALL
8811 SYSCALL
8812 SYSCALL
8813 SYSCALL
8814 SYSCALL
8815 SYSCALL
8816 SYSCALL
8817 SYSCALL
8818 SYSCALL
8819 SYSCALL
8820 SYSCALL
8821 SYSCALL
8822 SYSCALL
8823 SYSCALL
8824 SYSCALL
8825 SYSCALL
8826 SYSCALL
8827 SYSCALL
8828 SYSCALL
8829 SYSCALL
8830 SYSCALL
8832 SYSCALL
8833 SYSCALL
8834 SYSCALL
8835 SYSCALL
8836 SYSCALL
8837 SYSCALL
8838 SYSCALL
8839 SYSCALL
8840 SYSCALL
8956 runcmd
9034 getcmd
9081 panic
9088 fork1
9103 execcmd
9114 redircmd
9130 pipecmd
9151 listcmd
9164 backcmd
9206 gettoken
9251 peek
9268 parsecmd
9285 parseline
9301 parsepipe
9314 parseredirs
9351 parseblock
9367 parseexec
9402 nulterminate
9567 bootmain
9601 waitdisk
9610 readsect
9629 readseg
9653 OUTPUT_FORMAT
9654 OUTPUT_ARCH
9655 ENTRY
