acquire 1624
acquiresleep 4872
allocproc 2655
allocuvm 1977
allocuvm_lazy 2008
alltraps 3504
ALT 7960
argfd 6321
argint 3852
argptr 3861
argstr 3879
__attribute__ 1355
BACK 8811
backcmd 8846 9064
BACKSPACE 8350
balloc 5266
BBLOCK 4360
B_DIRTY 4112
begin_op 5078
bfree 5302
bget 4716
binit 4688
bmap 5660
bootmain 9467
BPB 4357
bread 4752
brelse 4776
BSIZE 4305
buf 4100
B_VALID 4111
bwrite 4765
bzero 5252
C 7981 8424
CAPSLOCK 7962
cgaputc 8355
clearpteu 2089
cli 0607
cmd 8815
CMOS_PORT 7727
cmos_read 7782
CMOS_RETURN 7728
CMOS_STATA 7770
CMOS_STATB 7771
cmostime 7802
CMOS_UIP 7772
COM1 8564
commit 5151
CONSOLE 4436
consoleinit 8524
consoleintr 8427
consoleread 8471
consolewrite 8509
consputc 8401
context 2476
CONV 7823
copyout 2168
copyuvm 2103
cprintf 8252
cpu 2451
cpuid 2580
CR0_PE 0757
CR0_PG 0759
CR0_WP 0758
CR4_PSE 0761
create 6607
CRTPORT 8351
CTL 7959
DAY 7777
deallocuvm 2040
DEVSPACE 0204
devsw 4429
dinode 4328
dirent 4365
dirlink 5902
dirlookup 5861
DIRSIZ 4363
DPL_USER 0811
E0ESC 7966
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 5103
entry 1094
ENTRY 9555
EOI 7616
ERROR 7637
ESR 7619
exec 6860
EXEC 8807
execcmd 8819 9003
exit 2854
EXTMEM 0202
fdalloc 6353
fetchint 3817
fetchstr 3831
file 4400
filealloc 6126
fileclose 6164
filedup 6152
fileinit 6119
fileread 6215
filestat 6202
filewrite 6252
fill_rtcdate 7791
FL_IF 0754
fork 2804
fork1 8988
forkret 3053
freerange 3351
freevm 2070
FSSIZE 0162
gatedesc 0906
getcallerpcs 1677
getcmd 8934
gettoken 9106
growproc 2753
havedisk1 4483
holding 1702
holdingsleep 4901
HOURS 7776
ialloc 5454
IBLOCK 4354
ICRHI 7630
ICRLO 7620
ID 7613
IDE_BSY 4466
IDE_CMD_RDMUL 4473
IDE_CMD_READ 4471
IDE_CMD_WRITE 4472
IDE_CMD_WRMUL 4474
IDE_DF 4468
IDE_DRDY 4467
IDE_ERR 4469
ideinit 4501
ideintr 4554
idelock 4480
iderw 4604
idestart 4524
idewait 4488
idtinit 3579
idup 5539
iget 5504
iinit 5392
ilock 5553
inb 0503
initlock 1612
initlog 5006
initsleeplock 4863
inituvm 1936
inode 4412
INPUT_BUF 8416
insl 0512
install_trans 5022
INT_ACTIVELOW 7871
INT_DISABLED 7869
INT_LEVEL 7870
INT_LOGICAL 7872
ioapic 7877
IOAPIC 7858
ioapicenable 7920
ioapicid 7465
ioapicinit 7901
ioapicread 7884
ioapicwrite 7891
IPB 4351
iput 5608
IRQ_COM1 3433
IRQ_ERROR 3435
IRQ_IDE 3434
IRQ_KBD 3432
IRQ_SPURIOUS 3436
IRQ_TIMER 3431
isdirempty 6502
itrunc 5706
iunlock 5581
iunlockput 5632
iupdate 5480
kalloc 3387
KBDATAP 7954
kbdgetc 8106
kbdintr 8146
KBS_DIB 7953
KBSTATP 7952
KERNBASE 0207
KERNLINK 0208
KEY_DEL 7978
KEY_DN 7972
KEY_END 7970
KEY_HOME 7969
KEY_INS 7977
KEY_LF 7973
KEY_PGDN 7976
KEY_PGUP 7975
KEY_RT 7974
KEY_UP 7971
kfree 3364
kill 3175
kinit1 3331
kinit2 3339
KSTACKSIZE 0151
kvmalloc 1890
lapiceoi 7714
lapicid 7705
lapicinit 7658
lapicstartap 7733
lapicw 7651
lcr3 0640
lgdt 0562
lidt 0576
LINT0 7635
LINT1 7636
LIST 8810
listcmd 8840 9051
loadgs 0601
loaduvm 1953
log 4988 5000
logheader 4983
LOGSIZE 0160
log_write 5172
ltr 0588
mappages 1810
MAXARG 0158
MAXARGS 8813
MAXFILE 4325
MAXOPBLOCKS 0159
memcmp 7165
memcpy 7202
memmove 7181
memset 7154
microdelay 7723
min 5223
MINS 7775
MONTH 7778
mp 7302
MPBUS 7352
mpconf 7313
mpconfig 7530
mpenter 1291
mpinit 7551
mpioapic 7339
MPIOAPIC 7353
MPIOINTR 7354
MPLINTR 7355
mpmain 1302
mpproc 7328
MPPROC 7351
mpsearch 7506
mpsearch1 7480
multiboot_header 1079
mycpu 2587
myproc 2607
namecmp 5853
namei 6040
nameiparent 6051
namex 6005
NBUF 0161
ncpu 7464
NCPU 0152
NDEV 0156
NDIRECT 4323
NELEM 0454
nextpid 2566
NFILE 0154
NINDIRECT 4324
NINODE 0155
NO 7956
NOFILE 0153
NPDENTRIES 0841
NPROC 0150
NPTENTRIES 0842
NSEGS 0771
nulterminate 9302
NUMLOCK 7963
O_CREATE 4203
O_RDONLY 4200
O_RDWR 4202
outb 0521
OUTPUT_ARCH 9554
OUTPUT_FORMAT 9553
outsl 0533
outw 0527
O_WRONLY 4201
P2V 0211
P2V_WO 0214
panic 8305 8981
panicked 8169
parseblock 9251
parsecmd 9168
parseexec 9267
parseline 9185
parsepipe 9201
parseredirs 9214
PCINT 7634
pde_t 0103
PDX 0832
PDXSHIFT 0846
peek 9151
PGADDR 0838
PGROUNDDOWN 0849
PGROUNDUP 0848
PGSIZE 0843
PHYSTOP 0203
pinit 2573
pipe 7012
PIPE 8809
pipealloc 7022
pipeclose 7061
pipecmd 8834 9030
piperead 7101
PIPESIZE 7010
pipewrite 7080
popcli 1729
printint 8177
proc 2487
procdump 3204
proghdr 0974
PTE_ADDR 0858
PTE_FLAGS 0859
PTE_LAZY 0855
PTE_P 0851
PTE_PS 0854
pte_t 0862
PTE_U 0853
PTE_W 0852
PTX 0835
PTXSHIFT 0845
pushcli 1717
rcr2 0632
readeflags 0594
read_head 5038
readi 5753
readsb 5231
readsect 9510
readseg 9529
recover_from_log 5068
REDIR 8808
redircmd 8825 9014
REG_ID 7860
REG_TABLE 7862
REG_VER 7861
release 1652
releasesleep 4884
ROOTDEV 0157
ROOTINO 4304
rtcdate 1000
run 3315
runcmd 8856
RUNNING 2484
safestrcpy 7232
sb 5227
sched 3008
scheduler 2958
SCROLLLOCK 7964
SECS 7774
SECTOR_SIZE 4465
SECTSIZE 9462
SEG 0801
SEG16 0805
SEG_ASM 0710
segdesc 0775
seginit 1765
SEG_KCODE 0764
SEG_KDATA 0765
SEG_NULLASM 0704
SEG_TSS 0768
SEG_UCODE 0766
SEG_UDATA 0767
SETGATE 0926
setupkvm 1868
SHIFT 7958
skipelem 5965
sleep 3074
sleeplock 4151
spinlock 1551
STA_R 0717 0816
start 1173 8659 9361
startothers 1314
stat 4254
stati 5738
STA_W 0716 0815
STA_X 0715 0814
sti 0613
stosb 0542
stosl 0551
strlen 7251
strncmp 7208
strncpy 7218
STS_IG32 0820
STS_T32A 0819
STS_TG32 0821
sum 7468
superblock 4313
SVR 7617
switchkvm 1903
switchuvm 1910
swtch 3259
syscall 3962
SYSCALL 8703 8710 8711 8712 8713 8714 8715 8716 8717 8718 8719 8720 8721 8722 8723 8724 8725 8726 8727 8728 8729 8730 8732 8733 8734 8735 8736 8737
sys_chdir 6751
SYS_chdir 3759
sys_close 6413
SYS_close 3771
sys_dup 6368
SYS_dup 3760
sys_exec 6776
SYS_exec 3757
sys_exit 4016
SYS_exit 3752
sys_fork 4010
SYS_fork 3751
sys_fstat 6426
SYS_fstat 3758
sys_getpid 4039
SYS_getpid 3761
SYS_getptsize 3777
SYS_greet 3774
sys_kill 4029
SYS_kill 3756
sys_link 6452
SYS_link 3769
sys_mkdir 6701
SYS_mkdir 3770
sys_mknod 6717
SYS_mknod 3767
SYS_mmap 3778
SYS_munmap 3779
SYS_numpp 3776
SYS_numvp 3775
sys_open 6651
SYS_open 3765
sys_pipe 6801
SYS_pipe 3754
sys_read 6382
SYS_read 3755
sys_sbrk 4051
SYS_sbrk 3762
sys_sleep 4065
SYS_sleep 3763
sys_unlink 6551
SYS_unlink 3768
sys_uptime 4088
SYS_uptime 3764
sys_wait 4023
SYS_wait 3753
sys_write 6401
SYS_write 3766
T_ALIGN 3420
taskstate 0865
T_BOUND 3408
T_BRKPT 3406
TCCR 7640
T_DBLFLT 3411
TDCR 7641
T_DEBUG 3404
T_DEFAULT 3427
T_DEV 4252
T_DEVICE 3410
T_DIR 4250
T_DIVIDE 3403
T_FILE 4251
T_FPERR 3419
T_GPFLT 3416
ticks 3564
tickslock 3563
TICR 7639
T_ILLOP 3409
TIMER 7631
T_IRQ0 3429
T_MCHK 3421
T_NMI 3405
T_OFLOW 3407
