acquire 1624
acquiresleep 4972
allocproc 2655
allocuvm 1977
allocuvm_lazy 2008
alltraps 3604
ALT 8060
argfd 6421
argint 3952
argptr 3961
argstr 3979
__attribute__ 1355
BACK 8911
backcmd 8946 9164
BACKSPACE 8450
balloc 5366
BBLOCK 4460
B_DIRTY 4212
begin_op 5178
bfree 5402
bget 4816
binit 4788
bmap 5760
bootmain 9567
BPB 4457
bread 4852
brelse 4876
BSIZE 4405
buf 4200
B_VALID 4211
bwrite 4865
bzero 5352
C 8081 8524
CAPSLOCK 8062
cgaputc 8455
clearpteu 2089
cli 0607
cmd 8915
CMOS_PORT 7827
cmos_read 7882
CMOS_RETURN 7828
CMOS_STATA 7870
CMOS_STATB 7871
cmostime 7902
CMOS_UIP 7872
COM1 8664
commit 5251
CONSOLE 4536
consoleinit 8624
consoleintr 8527
consoleread 8571
consolewrite 8609
consputc 8501
context 2476
CONV 7923
copyout 2168
copyuvm 2103
cprintf 8352
cpu 2451
cpuid 2581
CR0_PE 0757
CR0_PG 0759
CR0_WP 0758
CR4_PSE 0761
create 6707
CRTPORT 8451
CTL 8059
DAY 7877
deallocuvm 2040
DEVSPACE 0204
devsw 4529
dinode 4428
dirent 4465
dirlink 6002
dirlookup 5961
DIRSIZ 4463
DPL_USER 0811
E0ESC 8066
elfhdr 0955
ELF_MAGIC 0952
ELF_PROG_FLAG_EXEC 0989
ELF_PROG_FLAG_READ 0991
ELF_PROG_FLAG_WRITE 0990
ELF_PROG_LOAD 0986
end_op 5203
entry 1094
ENTRY 9655
EOI 7716
ERROR 7737
ESR 7719
exec 6960
EXEC 8907
execcmd 8919 9103
exit 2854
EXTMEM 0202
fdalloc 6453
fetchint 3917
fetchstr 3931
file 4500
filealloc 6226
fileclose 6264
filedup 6252
fileinit 6219
fileread 6315
filestat 6302
filewrite 6352
fill_rtcdate 7891
FL_IF 0754
fork 2804
fork1 9088
forkret 3053
freerange 3451
freevm 2070
FSSIZE 0162
gatedesc 0906
getcallerpcs 1677
getcmd 9034
gettoken 9206
growproc 2753
havedisk1 4583
holding 1702
holdingsleep 5001
HOURS 7876
ialloc 5554
IBLOCK 4454
ICRHI 7730
ICRLO 7720
ID 7713
IDE_BSY 4566
IDE_CMD_RDMUL 4573
IDE_CMD_READ 4571
IDE_CMD_WRITE 4572
IDE_CMD_WRMUL 4574
IDE_DF 4568
IDE_DRDY 4567
IDE_ERR 4569
ideinit 4601
ideintr 4654
idelock 4580
iderw 4704
idestart 4624
idewait 4588
idtinit 3679
idup 5639
iget 5604
iinit 5492
ilock 5653
inb 0503
initlock 1612
initlog 5106
initsleeplock 4963
inituvm 1936
inode 4512
INPUT_BUF 8516
insl 0512
install_trans 5122
INT_ACTIVELOW 7971
INT_DISABLED 7969
INT_LEVEL 7970
INT_LOGICAL 7972
ioapic 7977
IOAPIC 7958
ioapicenable 8020
ioapicid 7565
ioapicinit 8001
ioapicread 7984
ioapicwrite 7991
IPB 4451
iput 5708
IRQ_COM1 3533
IRQ_ERROR 3535
IRQ_IDE 3534
IRQ_KBD 3532
IRQ_SPURIOUS 3536
IRQ_TIMER 3531
isdirempty 6602
itrunc 5806
iunlock 5681
iunlockput 5732
iupdate 5580
kalloc 3487
KBDATAP 8054
kbdgetc 8206
kbdintr 8246
KBS_DIB 8053
KBSTATP 8052
KERNBASE 0207
KERNLINK 0208
KEY_DEL 8078
KEY_DN 8072
KEY_END 8070
KEY_HOME 8069
KEY_INS 8077
KEY_LF 8073
KEY_PGDN 8076
KEY_PGUP 8075
KEY_RT 8074
KEY_UP 8071
kfree 3464
kill 3175
kinit1 3431
kinit2 3439
KSTACKSIZE 0151
kvmalloc 1890
lapiceoi 7814
lapicid 7805
lapicinit 7758
lapicstartap 7833
lapicw 7751
lcr3 0640
lgdt 0562
lidt 0576
LINT0 7735
LINT1 7736
LIST 8910
listcmd 8940 9151
loadgs 0601
loaduvm 1953
log 5088 5100
logheader 5083
LOGSIZE 0160
log_write 5272
ltr 0588
mappages 1810
MAXARG 0158
MAXARGS 8913
MAXFILE 4425
MAXOPBLOCKS 0159
memcmp 7265
memcpy 7302
memmove 7281
memset 7254
microdelay 7823
min 5323
MINS 7875
MONTH 7878
mp 7402
MPBUS 7452
mpconf 7413
mpconfig 7630
mpenter 1291
mpinit 7651
mpioapic 7439
MPIOAPIC 7453
MPIOINTR 7454
MPLINTR 7455
mpmain 1302
mpproc 7428
MPPROC 7451
mpsearch 7606
mpsearch1 7580
multiboot_header 1079
mycpu 2588
myproc 2608
namecmp 5953
namei 6140
nameiparent 6151
namex 6105
NBUF 0161
ncpu 7564
NCPU 0152
NDEV 0156
NDIRECT 4423
NELEM 0454
nextpid 2567
NFILE 0154
NINDIRECT 4424
NINODE 0155
NO 8056
NOFILE 0153
NPDENTRIES 0841
NPROC 0150
NPTENTRIES 0842
NSEGS 0771
nulterminate 9402
NUMLOCK 8063
O_CREATE 4303
O_RDONLY 4300
O_RDWR 4302
outb 0521
OUTPUT_ARCH 9654
OUTPUT_FORMAT 9653
outsl 0533
outw 0527
O_WRONLY 4301
P2V 0211
P2V_WO 0214
panic 8405 9081
panicked 8269
parseblock 9351
parsecmd 9268
parseexec 9367
parseline 9285
parsepipe 9301
parseredirs 9314
PCINT 7734
pde_t 0103
PDX 0832
PDXSHIFT 0846
peek 9251
PGADDR 0838
PGROUNDDOWN 0849
PGROUNDUP 0848
PGSIZE 0843
PHYSTOP 0203
pinit 2574
pipe 7112
PIPE 8909
pipealloc 7122
pipeclose 7161
pipecmd 8934 9130
piperead 7201
PIPESIZE 7110
pipewrite 7180
popcli 1729
printint 8277
proc 2487
procdump 3204
proghdr 0974
PTE_ADDR 0858
PTE_FLAGS 0859
PTE_LAZY 0855
PTE_P 0851
PTE_PS 0854
pte_t 0862
PTE_U 0853
PTE_W 0852
PTX 0835
PTXSHIFT 0845
pushcli 1717
rcr2 0632
readeflags 0594
read_head 5138
readi 5853
readsb 5331
readsect 9610
readseg 9629
recover_from_log 5168
REDIR 8908
redircmd 8925 9114
REG_ID 7960
REG_TABLE 7962
REG_VER 7961
release 1652
releasesleep 4984
ROOTDEV 0157
ROOTINO 4404
rtcdate 1000
run 3415
runcmd 8956
RUNNING 2484
safestrcpy 7332
sb 5327
sched 3008
scheduler 2958
SCROLLLOCK 8064
SECS 7874
SECTOR_SIZE 4565
SECTSIZE 9562
SEG 0801
SEG16 0805
SEG_ASM 0710
segdesc 0775
seginit 1765
SEG_KCODE 0764
SEG_KDATA 0765
SEG_NULLASM 0704
SEG_TSS 0768
SEG_UCODE 0766
SEG_UDATA 0767
SETGATE 0926
setupkvm 1868
SHIFT 8058
skipelem 6065
sleep 3074
sleeplock 4251
spinlock 1551
STA_R 0717 0816
start 1173 8759 9461
startothers 1314
stat 4354
stati 5838
STA_W 0716 0815
STA_X 0715 0814
sti 0613
stosb 0542
stosl 0551
strlen 7351
strncmp 7308
strncpy 7318
STS_IG32 0820
STS_T32A 0819
STS_TG32 0821
sum 7568
superblock 4413
SVR 7717
switchkvm 1903
switchuvm 1910
swtch 3359
syscall 4067
SYSCALL 8803 8810 8811 8812 8813 8814 8815 8816 8817 8818 8819 8820 8821 8822 8823 8824 8825 8826 8827 8828 8829 8830 8832 8833 8834 8835 8836 8837 8838 8839 8840
sys_chdir 6851
SYS_chdir 3859
sys_close 6513
SYS_close 3871
sys_dup 6468
SYS_dup 3860
sys_exec 6876
SYS_exec 3857
sys_exit 4116
SYS_exit 3852
sys_fork 4110
SYS_fork 3851
sys_fstat 6526
SYS_fstat 3858
sys_getpid 4139
SYS_getpid 3861
SYS_getptsize 3877
SYS_greet 3874
sys_kill 4129
SYS_kill 3856
sys_link 6552
SYS_link 3869
sys_mkdir 6801
SYS_mkdir 3870
sys_mknod 6817
SYS_mknod 3867
SYS_mmap 3878
SYS_munmap 3879
SYS_numpp 3876
SYS_numvp 3875
sys_open 6751
SYS_open 3865
sys_pipe 6901
SYS_pipe 3854
sys_read 6482
SYS_read 3855
sys_sbrk 4151
SYS_sbrk 3862
SYS_shm_close 3882
SYS_shm_get 3881
SYS_shm_open 3880
sys_sleep 4165
SYS_sleep 3863
sys_unlink 6651
SYS_unlink 3868
sys_uptime 4188
SYS_uptime 3864
sys_wait 4123
SYS_wait 3853
sys_write 6501
SYS_write 3866
T_ALIGN 3520
taskstate 0865
T_BOUND 3508
T_BRKPT 3506
TCCR 7740
T_DBLFLT 3511
TDCR 7741
T_DEBUG 3504
T_DEFAULT 3527
T_DEV 4352
T_DEVICE 3510
T_DIR 4350
T_DIVIDE 3503
T_FILE 4351
T_FPERR 3519
T_GPFLT 3516
ticks 3664
tickslock 3663
TICR 7739
T_ILLOP 3509
TIMER 7731
T_IRQ0 3529
T_MCHK 3521
T_NMI 3505
T_OFLOW 3507
T_PGFLT 3517
TPR 7715
trap 3701
trapframe 0652
trapret 3624
T_SEGNP 3514
T_SIMDERR 3522
T_STACK 3515
T_SYSCALL 3526
T_TSS 3513
tvinit 3667
uart 8666
uartgetc 8713
uartinit 8669
uartintr 8723
uartputc 8701
userinit 2706
uva2ka 2152
V2P 0210
V2P_WO 0213
VER 7714
wait 2903
waitdisk 9601
wakeup 3164
wakeup1 3153
walkpgdir 1785
write_head 5154
writei 5903
write_log 5235
xchg 0619
YEAR 7879
yield 3028
