1624 acquire
4972 acquiresleep
2655 allocproc
1977 allocuvm
2008 allocuvm_lazy
3604 alltraps
8060 ALT
6421 argfd
3952 argint
3961 argptr
3979 argstr
1355 __attribute__
8911 BACK
8946 backcmd
9164    " 
8450 BACKSPACE
5366 balloc
4460 BBLOCK
4212 B_DIRTY
5178 begin_op
5402 bfree
4816 bget
4788 binit
5760 bmap
9567 bootmain
4457 BPB
4852 bread
4876 brelse
4405 BSIZE
4200 buf
4211 B_VALID
4865 bwrite
5352 bzero
8081 C
8524    " 
8062 CAPSLOCK
8455 cgaputc
2089 clearpteu
0607 cli
8915 cmd
7827 CMOS_PORT
7882 cmos_read
7828 CMOS_RETURN
7870 CMOS_STATA
7871 CMOS_STATB
7902 cmostime
7872 CMOS_UIP
8664 COM1
5251 commit
4536 CONSOLE
8624 consoleinit
8527 consoleintr
8571 consoleread
8609 consolewrite
8501 consputc
2476 context
7923 CONV
2168 copyout
2103 copyuvm
8352 cprintf
2451 cpu
2581 cpuid
0757 CR0_PE
0759 CR0_PG
0758 CR0_WP
0761 CR4_PSE
6707 create
8451 CRTPORT
8059 CTL
7877 DAY
2040 deallocuvm
0204 DEVSPACE
4529 devsw
4428 dinode
4465 dirent
6002 dirlink
5961 dirlookup
4463 DIRSIZ
0811 DPL_USER
8066 E0ESC
0955 elfhdr
0952 ELF_MAGIC
0989 ELF_PROG_FLAG_EXEC
0991 ELF_PROG_FLAG_READ
0990 ELF_PROG_FLAG_WRITE
0986 ELF_PROG_LOAD
5203 end_op
1094 entry
9655 ENTRY
7716 EOI
7737 ERROR
7719 ESR
6960 exec
8907 EXEC
8919 execcmd
9103    " 
2854 exit
0202 EXTMEM
6453 fdalloc
3917 fetchint
3931 fetchstr
4500 file
6226 filealloc
6264 fileclose
6252 filedup
6219 fileinit
6315 fileread
6302 filestat
6352 filewrite
7891 fill_rtcdate
0754 FL_IF
2804 fork
9088 fork1
3053 forkret
3451 freerange
2070 freevm
0162 FSSIZE
0906 gatedesc
1677 getcallerpcs
9034 getcmd
9206 gettoken
2753 growproc
4583 havedisk1
1702 holding
5001 holdingsleep
7876 HOURS
5554 ialloc
4454 IBLOCK
7730 ICRHI
7720 ICRLO
7713 ID
4566 IDE_BSY
4573 IDE_CMD_RDMUL
4571 IDE_CMD_READ
4572 IDE_CMD_WRITE
4574 IDE_CMD_WRMUL
4568 IDE_DF
4567 IDE_DRDY
4569 IDE_ERR
4601 ideinit
4654 ideintr
4580 idelock
4704 iderw
4624 idestart
4588 idewait
3679 idtinit
5639 idup
5604 iget
5492 iinit
5653 ilock
0503 inb
1612 initlock
5106 initlog
4963 initsleeplock
1936 inituvm
4512 inode
8516 INPUT_BUF
0512 insl
5122 install_trans
7971 INT_ACTIVELOW
7969 INT_DISABLED
7970 INT_LEVEL
7972 INT_LOGICAL
7977 ioapic
7958 IOAPIC
8020 ioapicenable
7565 ioapicid
8001 ioapicinit
7984 ioapicread
7991 ioapicwrite
4451 IPB
5708 iput
3533 IRQ_COM1
3535 IRQ_ERROR
3534 IRQ_IDE
3532 IRQ_KBD
3536 IRQ_SPURIOUS
3531 IRQ_TIMER
6602 isdirempty
5806 itrunc
5681 iunlock
5732 iunlockput
5580 iupdate
3487 kalloc
8054 KBDATAP
8206 kbdgetc
8246 kbdintr
8053 KBS_DIB
8052 KBSTATP
0207 KERNBASE
0208 KERNLINK
8078 KEY_DEL
8072 KEY_DN
8070 KEY_END
8069 KEY_HOME
8077 KEY_INS
8073 KEY_LF
8076 KEY_PGDN
8075 KEY_PGUP
8074 KEY_RT
8071 KEY_UP
3464 kfree
3175 kill
3431 kinit1
3439 kinit2
0151 KSTACKSIZE
1890 kvmalloc
7814 lapiceoi
7805 lapicid
7758 lapicinit
7833 lapicstartap
7751 lapicw
0640 lcr3
0562 lgdt
0576 lidt
7735 LINT0
7736 LINT1
8910 LIST
8940 listcmd
9151    " 
0601 loadgs
1953 loaduvm
5088 log
5100    " 
5083 logheader
0160 LOGSIZE
5272 log_write
0588 ltr
1810 mappages
0158 MAXARG
8913 MAXARGS
4425 MAXFILE
0159 MAXOPBLOCKS
7265 memcmp
7302 memcpy
7281 memmove
7254 memset
7823 microdelay
5323 min
7875 MINS
7878 MONTH
7402 mp
7452 MPBUS
7413 mpconf
7630 mpconfig
1291 mpenter
7651 mpinit
7439 mpioapic
7453 MPIOAPIC
7454 MPIOINTR
7455 MPLINTR
1302 mpmain
7428 mpproc
7451 MPPROC
7606 mpsearch
7580 mpsearch1
1079 multiboot_header
2588 mycpu
2608 myproc
5953 namecmp
6140 namei
6151 nameiparent
6105 namex
0161 NBUF
7564 ncpu
0152 NCPU
0156 NDEV
4423 NDIRECT
0454 NELEM
2567 nextpid
0154 NFILE
4424 NINDIRECT
0155 NINODE
8056 NO
0153 NOFILE
0841 NPDENTRIES
0150 NPROC
0842 NPTENTRIES
0771 NSEGS
9402 nulterminate
8063 NUMLOCK
4303 O_CREATE
4300 O_RDONLY
4302 O_RDWR
0521 outb
9654 OUTPUT_ARCH
9653 OUTPUT_FORMAT
0533 outsl
0527 outw
4301 O_WRONLY
0211 P2V
0214 P2V_WO
8405 panic
9081    " 
8269 panicked
9351 parseblock
9268 parsecmd
9367 parseexec
9285 parseline
9301 parsepipe
9314 parseredirs
7734 PCINT
0103 pde_t
0832 PDX
0846 PDXSHIFT
9251 peek
0838 PGADDR
0849 PGROUNDDOWN
0848 PGROUNDUP
0843 PGSIZE
0203 PHYSTOP
2574 pinit
7112 pipe
8909 PIPE
7122 pipealloc
7161 pipeclose
8934 pipecmd
9130    " 
7201 piperead
7110 PIPESIZE
7180 pipewrite
1729 popcli
8277 printint
2487 proc
3204 procdump
0974 proghdr
0858 PTE_ADDR
0859 PTE_FLAGS
0855 PTE_LAZY
0851 PTE_P
0854 PTE_PS
0862 pte_t
0853 PTE_U
0852 PTE_W
0835 PTX
0845 PTXSHIFT
1717 pushcli
0632 rcr2
0594 readeflags
5138 read_head
5853 readi
5331 readsb
9610 readsect
9629 readseg
5168 recover_from_log
8908 REDIR
8925 redircmd
9114    " 
7960 REG_ID
7962 REG_TABLE
7961 REG_VER
1652 release
4984 releasesleep
0157 ROOTDEV
4404 ROOTINO
1000 rtcdate
3415 run
8956 runcmd
2484 RUNNING
7332 safestrcpy
5327 sb
3008 sched
2958 scheduler
8064 SCROLLLOCK
7874 SECS
4565 SECTOR_SIZE
9562 SECTSIZE
0801 SEG
0805 SEG16
0710 SEG_ASM
0775 segdesc
1765 seginit
0764 SEG_KCODE
0765 SEG_KDATA
0704 SEG_NULLASM
0768 SEG_TSS
0766 SEG_UCODE
0767 SEG_UDATA
0926 SETGATE
1868 setupkvm
8058 SHIFT
6065 skipelem
3074 sleep
4251 sleeplock
1551 spinlock
0717 STA_R
0816    " 
1173 start
8759    " 
9461    " 
1314 startothers
4354 stat
5838 stati
0716 STA_W
0815    " 
0715 STA_X
0814    " 
0613 sti
0542 stosb
0551 stosl
7351 strlen
7308 strncmp
7318 strncpy
0820 STS_IG32
0819 STS_T32A
0821 STS_TG32
7568 sum
4413 superblock
7717 SVR
1903 switchkvm
1910 switchuvm
3359 swtch
4067 syscall
8803 SYSCALL
8810    " 
8811    " 
8812    " 
8813    " 
8814    " 
8815    " 
8816    " 
8817    " 
8818    " 
8819    " 
8820    " 
8821    " 
8822    " 
8823    " 
8824    " 
8825    " 
8826    " 
8827    " 
8828    " 
8829    " 
8830    " 
8832    " 
8833    " 
8834    " 
8835    " 
8836    " 
8837    " 
8838    " 
8839    " 
8840    " 
6851 sys_chdir
3859 SYS_chdir
6513 sys_close
3871 SYS_close
6468 sys_dup
3860 SYS_dup
6876 sys_exec
3857 SYS_exec
4116 sys_exit
3852 SYS_exit
4110 sys_fork
3851 SYS_fork
6526 sys_fstat
3858 SYS_fstat
4139 sys_getpid
3861 SYS_getpid
3877 SYS_getptsize
3874 SYS_greet
4129 sys_kill
3856 SYS_kill
6552 sys_link
3869 SYS_link
6801 sys_mkdir
3870 SYS_mkdir
6817 sys_mknod
3867 SYS_mknod
3878 SYS_mmap
3879 SYS_munmap
3876 SYS_numpp
3875 SYS_numvp
6751 sys_open
3865 SYS_open
6901 sys_pipe
3854 SYS_pipe
6482 sys_read
3855 SYS_read
4151 sys_sbrk
3862 SYS_sbrk
3882 SYS_shm_close
3881 SYS_shm_get
3880 SYS_shm_open
4165 sys_sleep
3863 SYS_sleep
6651 sys_unlink
3868 SYS_unlink
4188 sys_uptime
3864 SYS_uptime
4123 sys_wait
3853 SYS_wait
6501 sys_write
3866 SYS_write
3520 T_ALIGN
0865 taskstate
3508 T_BOUND
3506 T_BRKPT
7740 TCCR
3511 T_DBLFLT
7741 TDCR
3504 T_DEBUG
3527 T_DEFAULT
4352 T_DEV
3510 T_DEVICE
4350 T_DIR
3503 T_DIVIDE
4351 T_FILE
3519 T_FPERR
3516 T_GPFLT
3664 ticks
3663 tickslock
7739 TICR
3509 T_ILLOP
7731 TIMER
3529 T_IRQ0
3521 T_MCHK
3505 T_NMI
3507 T_OFLOW
3517 T_PGFLT
7715 TPR
3701 trap
0652 trapframe
3624 trapret
3514 T_SEGNP
3522 T_SIMDERR
3515 T_STACK
3526 T_SYSCALL
3513 T_TSS
3667 tvinit
8666 uart
8713 uartgetc
8669 uartinit
8723 uartintr
8701 uartputc
2706 userinit
2152 uva2ka
0210 V2P
0213 V2P_WO
7714 VER
2903 wait
9601 waitdisk
3164 wakeup
3153 wakeup1
1785 walkpgdir
5154 write_head
5903 writei
5235 write_log
0619 xchg
7879 YEAR
3028 yield
